@import url("reset.less");
@import url("mixins.less");

body{}
.container {
	width: 100%;
		.inner {
			width: 1000px; text-align: center; margin-left: auto; margin-right: auto; background: #ccc;
			.content {text-align: center;}
		}
		
	}
	
	